{
  "name": "format-graphql",
  "main": "./lib/format-graphql",
  "version": "0.1.0",
  "description": "Format GraphQL queries by flattening or unflattening them",
  "activationCommands": [],
  "repository": "https://github.com/EOdOW/format-graphql",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
